############
#Prod

#MySQL
MYSQL_PROD_PASS=1qazXSW@
MYSQL_ROOT_HOST=%
MYSQL_PROD_PORT=10003

#MongoDb
MONGO_PROD_USERNAME=quangnv_prod
MONGO_PROD_PASSWORD=1qazXSW@
MONGO_PROD_PORT=10004

#RABBITMQ
RABBITMQ_PROD_USERNAME=quangnv_prod
RABBITMQ_PROD_PASSWORD=1qazXSW@
RABBITMQ_PROD_PORT=10005
RABBITMQ_PROD_MANAGEMENT_PORT=10006

#Redis
REDIS_PROD_PORT=10007


#####################################
# Staging

#MySQL
MYSQL_DEV_PASS=1qazXSW@
MYSQL_ROOT_HOST=%
MYSQL_DEV_PORT=10008

#MongoDb
MONGO_DEV_USERNAME=quangnv_dev
MONGO_DEV_PASSWORD=1qazXSW@
MONGO_DEV_PORT=10009

#RABBITMQ
RABBITMQ_DEV_USERNAME=quangnv_dev
RABBITMQ_DEV_PASSWORD=1qazXSW@
RABBITMQ_DEV_PORT=10010
RABBITMQ_DEV_MANAGEMENT_PORT=10011

#Redis
REDIS_DEV_PORT=10012
