
#Minio
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_CONSOLE_PORT=
MINIO_API_PORT=

#Github Runner
GITHUB_RUNNER_TOKEN=
GITHUB_RUNNER_REPO=
############
#Prod

#MySQL
MYSQL_PROD_PASS=
MYSQL_ROOT_HOST=%
MYSQL_PROD_PORT=

#MongoDb
MONGO_PROD_USERNAME=
MONGO_PROD_PASSWORD=
MONGO_PROD_PORT=

#RABBITMQ
RABBITMQ_PROD_USERNAME=
RABBITMQ_PROD_PASSWORD=
RABBITMQ_PROD_PORT=
RABBITMQ_PROD_MANAGEMENT_PORT=

#Redis
REDIS_PROD_PORT=


#####################################
# Staging

#MySQL
MYSQL_DEV_PASS=
MYSQL_ROOT_HOST=%
MYSQL_DEV_PORT=

#MongoDb
MONGO_DEV_USERNAME=
MONGO_DEV_PASSWORD=
MONGO_DEV_PORT=

#RABBITMQ
RABBITMQ_DEV_USERNAME=
RABBITMQ_DEV_PASSWORD=
RABBITMQ_DEV_PORT=
RABBITMQ_DEV_MANAGEMENT_PORT=

#Redis
REDIS_DEV_PORT=
